<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    tools:context=".CLogin.CollectorMenu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"

                    android:background="#145DA0"
                    >


                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total No Registered:"
                        android:textColor="#FFF"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"

                    android:background="#FF4500
"
                    >


                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total No Sanctioned:"
                        android:textColor="#FFF"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/t4"
                        android:layout_below="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"

                    android:background="#8F00FF"
                    >


                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Total No Released:"
                        android:textColor="#FFF"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/t6"
                        android:layout_below="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"

                    android:background="#006400"
                    >


                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Partially Grounded:"
                        android:textColor="#FFF"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/t8"
                        android:layout_below="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

<!--            <Button-->
<!--                android:id="@+id/pendencyReport"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pendency Report"-->
<!--                android:onClick="pendency"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                />-->
            <Button
                android:id="@+id/overviewid"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:layout_below="@id/password"
                android:onClick="overview"
                android:layout_marginTop="30dp"
                android:gravity="center"
                style="?attr/materialButtonOutlinedStyle"
                />
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Constituency"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:background="@drawable/border"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinner_constituency"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:paddingLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Mandal"/>
            <LinearLayout

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:background="@drawable/border"
                tools:ignore="UselessParent">


                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/spinner_mandal"
                    android:layout_width="match_parent"
                    android:autofillHints="Mandal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!---->
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Village"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:background="@drawable/border"
                tools:ignore="UselessParent">

                <Spinner
                    android:layout_below="@id/spinner_mandal"
                    android:id="@+id/spinner_village"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <Button
                android:id="@+id/approve"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_below="@id/password"
                android:onClick="next"
                android:layout_marginTop="30dp"
                android:gravity="center"
                style="?attr/materialButtonOutlinedStyle"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>