<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLogin.Reports">
    <include
        layout="@layout/appbar"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="District Overview"
            android:textColor="#fff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>

        <Button
            android:id="@+id/spReport"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SP Report"
            android:layout_below="@id/password"
            android:onClick="spReport"
            android:layout_marginTop="30dp"
            android:gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/unitReport"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIT Report"
            android:layout_below="@id/password"
            android:onClick="unitReport"
            android:layout_marginTop="30dp"
            android:gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>

</RelativeLayout>