<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLogin.CollectorUnitSearch2">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchboxLayout"
            android:layout_below="@id/textView1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:id="@+id/searchbox"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_height="60dp"
            android:background="#FFF"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_width="80dp"
            android:onClick="searchbutton"
            />
        <ImageButton
            android:id="@+id/cancelAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="cancel"
            android:onClick="cancelAll"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_outline_clear_24"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="check"
            android:onClick="checkAll"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_check_24"
            android:textSize="20dp"
            />





    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp" />
    </LinearLayout>

</RelativeLayout>