<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLogin.CollectorAmountToDB">
    <include
        layout="@layout/appbar"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="0dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Collector"-->
<!--            android:textColor="#fff"/>-->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Collector"
                    android:textColor="#fff" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addIndividual"
            android:gravity="center"
            android:onClick="generateNote"
            android:text="Note"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_sticky_note_2_24"
            android:textSize="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="search"
            android:text="Search"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_search_white"
            android:textSize="20dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp" />
    </LinearLayout>

</RelativeLayout>