<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Total Registered:  "
            android:textColor="#145DA0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_centerHorizontal="true"
            android:text="Total Selected:  "
            android:textColor="#FF4500"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Amount Transferred to DB:"
            android:textColor="#6200EE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Total Approved Amount:  "
            android:textColor="#FF5F28"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="DB Account Balance:  "
            android:textColor="#C247A2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t6"
            android:layout_centerHorizontal="true"
            android:text="Total Grounded:  "
            android:textColor="#006400"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>