<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:layout_centerHorizontal="true"
            android:text="Preferred Unit"
            android:textColor="#FFA500"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="DB Account Amount"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Approval Amount"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:text="Unit"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t5"
            android:layout_centerHorizontal="true"
            android:text="Status"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>